{
    "format_version": 1,
    "header": {
        "description": "简单的圆角计分板(需要放在主包上方)",
        "name": "§l§bKLXIER §l§gP§l§aV§l§cP§7 - §r§e计分板扩展",
        "uuid": "1ea192f4-0fd0-439e-b99a-beea19fcb0bc",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description":"§bKLXIER",
            "type": "resources",
            "uuid": "5bcd1821-b68c-4e02-a9e8-43c760e84d48",
            "version": [0, 0, 1]
        }
    ]
}